@use "../base/typography" as *;
@use "../utils/variables" as *;
@use "../utils/mediaQueries";

.clients {
  padding: 1rem;
  .testimonials-container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    @include mediaQueries.respond(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mediaQueries.respond(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-card {
      background: $white;
      border-radius: 8px;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
        0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
        0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
      padding: 1rem 2rem 0.5rem 2rem;
      @include mediaQueries.respond(lg) {
        max-width: 400px;
      }
      h4 {
        color: $mainBlue;
      }
      h6 {
        opacity: 0.7;
      }
      .photo-container {
        position: relative;
        width: 5rem;
        height: 5rem;
        overflow: hidden;
        border-radius: 50%;
        .testimonial-photo {
          width: 100%;
          height: auto;
        }
      }
      .stars {
        display: flex;
        i {
          color: rgb(255, 204, 0);
        }
      }
      .opinion {
        text-align: justify;
      }
    }
  }
}
